# springboot-dubbo-demo

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/ysl/api/request/: DemoParam.java
api/src/main/java/com/ysl/api/response/: DemoVo.java
api/src/main/java/com/ysl/api/service/: DemoService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/kedacom/tz/sh/: ConsumerApplication.java
dubbo-consumer/src/main/java/com/kedacom/tz/sh/controller/: DemoController.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/kedacom/tz/sh/: ProviderApplication.java
dubbo-provider/src/main/java/com/kedacom/tz/sh/service/: DemoServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
